<p>Suppose you are given the following dataframe containing food, servings per container, calories per serving, and price per container. You'll notice that each food's price, serving size, serving per container widely varies. <b>Create a sorted list (lowest to highest) with the food and the associated price per calorie. </b></p>

In [5]:
#code to generate example dataframe
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/erood/interviewqs.com_code_snippets/master/Datasets/snackfood.csv')
df.head()

,food,servings_per_container,grams_per_serving,calories_per_serving,price_per_container
0,moon pies,12,108,300,4.83
1,hohos,3,85,380,2.99
2,twinkies,5,77,260,2.99
3,snoballs,6,50,160,2.99
4,zebra cakes,5,74,320,1.72

In [6]:
#create calories per container column
df['calories_per_container'] = df['servings_per_container'] * df['calories_per_serving']
df.head()

,food,servings_per_container,grams_per_serving,calories_per_serving,price_per_container,calories_per_container
0,moon pies,12,108,300,4.83,3600
1,hohos,3,85,380,2.99,1140
2,twinkies,5,77,260,2.99,1300
3,snoballs,6,50,160,2.99,960
4,zebra cakes,5,74,320,1.72,1600

In [7]:
#create price per calorie column
df['price_per_calorie'] = df['price_per_container'] / df['calories_per_container']
df.head()

,food,servings_per_container,grams_per_serving,calories_per_serving,price_per_container,calories_per_container,price_per_calorie
0,moon pies,12,108,300,4.83,3600,0.001342
1,hohos,3,85,380,2.99,1140,0.002623
2,twinkies,5,77,260,2.99,1300,0.002300
3,snoballs,6,50,160,2.99,960,0.003115
4,zebra cakes,5,74,320,1.72,1600,0.001075

In [9]:
#sort by price per calorie
df2=df[['food', 'price_per_calorie']].sort_values(by='price_per_calorie', ascending=True).reset_index(drop=True)
df2

                         food  price_per_calorie
0               peanut butter           0.000633
1          oatmeal cream pies           0.000971
2             cosmic brownies           0.001024
3                 zebra cakes           0.001075
4                 swiss rolls           0.001222
5              fudge poptarts           0.001338
6                   moon pies           0.001342
7                  honey buns           0.001348
8   strawberry shortcake roll           0.001375
9               fudge stripes           0.001413
10                    elfwich           0.001422
11               donut sticks           0.001508
12                 nutrigrain           0.001885
13                   twinkies           0.002300
14                      hohos           0.002623
15                   snoballs           0.003115
16        fudge covered oreos           0.003125
17                 fruit pies           0.003600