Given the following dataframe, df, drop all the rows where the contract_sign_date is between 2018-09-01 and 2018-10-13 (inclusive):

<table style="margin:1em auto" class="dataframe">
<col style="width: 20px">
<col style="width: 100px">
<col style="width: 120px">
<col style="width: 170px">
</colgroup>

  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>vendor_id</th>
      <th>name</th>
      <th>contract_sign_date</th>
      <th>total_spend</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>vendor_schmendor</td>
      <td>2018-09-01</td>
      <td>34324</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>parts_r_us</td>
      <td>2018-09-03</td>
      <td>23455</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>vendor_king</td>
      <td>2018-10-11</td>
      <td>77654</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>vendor_diagram</td>
      <td>2018-08-21</td>
      <td>23334</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>venny</td>
      <td>2018-08-13</td>
      <td>94843</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>vendtriloquist</td>
      <td>2018-10-29</td>
      <td>23444</td>
    </tr>
  </tbody>
</table>

In [1]:
import pandas as pd

In [2]:
#create dataframe
raw_data = {'vendor_id': [1, 2, 3, 4, 5, 6],
        'name': ['vendor_schmendor', 'parts_r_us', 'vendor_king', 'vendor_diagram', 'venny', 'vendtriloquist'], 
        'contract_sign_date': ['2018-09-01', '2018-09-03', '2018-10-11', '2018-08-21', '2018-08-13', '2018-10-29'],
        'total_spend' :[34324, 23455, 77654, 23334, 94843, 23444]}
df = pd.DataFrame(raw_data, columns = ['vendor_id', 'name', 'contract_sign_date', 'total_spend'])
df

   vendor_id              name contract_sign_date  total_spend
0          1  vendor_schmendor         2018-09-01        34324
1          2        parts_r_us         2018-09-03        23455
2          3       vendor_king         2018-10-11        77654
3          4    vendor_diagram         2018-08-21        23334
4          5             venny         2018-08-13        94843
5          6    vendtriloquist         2018-10-29        23444

In [3]:
#set start and end date
start_date = "2018-09-01"
end_date = "2018-10-13"

In [4]:
#drop rows based on the start and end date
df= df.drop(df[(df['contract_sign_date'] >= start_date) & (df['contract_sign_date'] <= end_date)].index)
#reset index
df.reset_index(drop=True, inplace=True)
df

   vendor_id            name contract_sign_date  total_spend
0          4  vendor_diagram         2018-08-21        23334
1          5           venny         2018-08-13        94843
2          6  vendtriloquist         2018-10-29        23444